<script>
    const serverPath = 'localhost:3000';
    // const serverPath = 'dienmayxannhh.com';

</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="icon" type="image/png" href="/library/picture/iconDMX.jpeg"> 
    <meta name="viewport" content="width=1024">

    <title>Điện máy xanh kỉ niệm 20 năm thành lập</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<header>
    <div class="banner-media" >
    </div>

    <div class="banner">
        <div class="banner-top d-flex   justify-content-center">
            <div class="align-items-center">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <i class="logo"> </i>
                </a>
            </div>
            <div id="cate" class="mx-3">
                <h2 class="h4 fs-4 fw-light">danh mục</h2>
            </div>
            <div id="search" class="mx-3 ">
                <div class="input-group align-items-center mb-3 rounded-pill">
                    <span class="input-group-text">Tìm</span>
                    <input type="text" class=" form-control"
                        aria-label="Dollar amount (with dot and two decimal places)">
                </div>
            </div>
            <div id="login" class="mx-3 d-flex align-items-center">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.<path d="M352 96l64 0c17.7 0 32 14.3 32 32l0 256c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0c53 0 96-43 96-96l0-256c0-53-43-96-96-96l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-9.4 182.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L242.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg> -->
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
                <h2 class="h4 fs-4 fw-light mx-2">Đăng nhập</h2>
            </div>
            <div id="cart" class="mx-3 d-flex align-items-center">
                <i class="fa-solid fa-cart-shopping"></i>
                <h2 class="h4 fs-4 fw-light mx-2">Giỏ hàng</h2>
            </div>
        </div>
    </div>
    <div id="bot-menu">
        <ul class="d-flex justify-content-center">

            <li>
                loa kéo
            </li>
            <li>
                camera
            </li>
            <li>
                bếp gas
            </li>
            <li>
                xe đạp
            </li>
            <li>
                lò vi sóng
            </li>
            <li>
                vay tiền mặt
            </li>
            <li>
                máy sấy tóc
            </li>
            <li>
                hàng trưng bày
            </li>
            <li>
                hút bụi nệm giường
            </li>
        </ul>
        </ul>
    </div>
</header>

<body>

    <div class="container">
        <div class="row cateWrap">
            <div class=" col-12">
                <h4 class="mt-1 titleWrap">Vòng quay may mắn</h4>
                <div id="countDown">
                    <span style="color: white;">Chỉ còn: </span>
                    <span class="cd" id="hours"></span>:      
                    <span class="cd" id="minutes"></span>: 
                    <span class="cd" id="seconds"></span> 
                </div>
                <div class="wheel-container rounded">
                    <canvas id="canvas" width="800" height="800"></canvas>
                    <button id="spinButton">Quay</button>
                </div>
            </div>
        </div>
        <div id="slide" class="row cateWrap slideContainer">
            <div class="slide slide1">
                <div id="slide11"  class="contentSLide me-2 ">

                </div>
                <div id="slide12" class="contentSLide">  
                </div>
            </div>
            <div class="slide slide2 hidden">
                <div id="slide21"  class="contentSLide me-2 ">

                </div>
                <div id="slide22" class="contentSLide">  
                </div>
            </div>
        </div>
        <div class="row cateWrap">
            <h4 class="mt-1 titleWrap">Gian hàng ưu đãi</h4>
            <div class=" bannerUudai col-4">
                <img src="/library/picture/uudai1.png" alt="">
            </div>
            <div class=" bannerUudai col-4">
                <img src="/library/picture/uudai2.png" alt="">
            </div>
            <div class=" bannerUudai col-4">
                <img src="/library/picture/uudai3.png" alt="">
            </div>
        </div>
        <div class="row cateWrap">
            <h4 class="mt-1 titleWrap">Gợi ý cho bạn</h4>
            <div class="rowGoiyWrap my-2 d-flex">
                <div class="goiyWrap">
                    <img src="./library/picture/goiy6.png" alt="">
                </div>
                <div class="goiyWrap">
                    <img src="./library/picture/goiy7.png" alt="">
                </div>
                <div class="goiyWrap">
                    <img src="./library/picture/goiy8.png" alt="">
                </div>
                <div class="goiyWrap">
                    <img src="./library/picture/goiy9.png" alt="">
                </div>
                <div class="goiyWrap">
                    <img src="./library/picture/goiy1.png" alt="">
                </div>
            </div>
            <div class="rowGoiyWrap d-flex mb-3">
                <div class="goiyWrap">
                    <img src="./library/picture/goiy1.png" alt="">
                </div>
                <div class="goiyWrap">
                    <img src="./library/picture/goiy2.png" alt="">
                </div>
                <div class="goiyWrap">
                    <img src="./library/picture/goiy3.png" alt="">
                </div>
                <div class="goiyWrap">
                    <img src="./library/picture/goiy4.png" alt="">
                </div>
                <div class="goiyWrap">
                    <img src="./library/picture/goiy5.png" alt="">
                </div>
            </div>
        </div>
        
        <div id="kmBanner" class="row cateWrap">
            
        </div>
    </div>


    <!-- Popup thông báo trúng thưởng -->
    <div id="prizePopup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <h2>🎉 Chúc mừng! 🎉</h2>
            <p id="prizeText"></p>
            <img id="prizeImage" src="" alt="Phần thưởng" />
            <input class=" form-control m-2" type="number" id="sdt" value="098611122"
                placeholder="Nhập số điện thoại để được nhận thưởng" />
            <input disabled class=" form-control m-2" value="" type="text" id="code" placeholder="" />
            <div id="thongbao_1">
                <h4 class="text-danger fs-6">
                    Tiền thưởng sẽ được chuyển vào số điện thoại.
                </h4>
                <h4 class="text-danger fs-6">
                    Vui lòng kiểm tra chính xác
                </h4>
                <h4 id="thongbao_tontai" class="text-primary fs-6 d-none">
                    Số điện thoại đã được nhận thưởng. Vui Lòng Nhập Số Khác
                </h4>
            </div>
            <div id="thongbao_2" class="d-none">
                <h4 class="text-danger fs-6">
                    Chúc Mừng Bạn Đã Nhận Được Phần Thưởng. Tiền sẽ được chuyển vào điện thoại trong 30p
                </h4>
                <h4 class="text-primary fs-6">
                    Chia sẻ để nhận nhiều thẻ card hơn
                </h4>

            </div>
            <div id="thongbao_3" class="d-none">
                <h4 class="text-danger fs-6">
                    Số điện thoại này đã được nhận thưởng
                </h4>
                <h4 class="text-primary fs-6">
                    Hãy nhập số mới để nhận cơ hội phần quà
                </h4>

            </div>
            <div id="thongbao_4" class="d-none">
                <h4 class="text-danger fs-6">
                    Số điện thoại k hợp lệ. Số điện thoại phải có 10 số và có các đầu số 09, 03, 08, 07, 05
                </h4>

            </div>
            <!-- Thanh Progress -->
            <div id="progressBarWrap" class="progress my-2 bg-primary d-none">
                <div id="progressBar" class="progress-bar   progress-bar-striped progress-bar-animated" role="progressbar"
                    style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                </div>
            </div>
            <button disabled id="getPrize" class="btn btn-danger">Nhận thưởng</button>
        </div>
    </div>



    <!-- <script src="https://cdn.jsdelivr.net/npm/winwheel@2.7.0"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src=".//library/plugins/javascript-winwheel-master/javascript-winwheel-master/Winwheel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="./script.js"></script>
    <script nonce="random123">
        console.log("Script này được phép chạy nhờ nonce.");
    </script>
</body>
<footer class="mt-2">
    
</footer>

</html>