html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
#canvas {
    display: block;
    margin: auto;
    background-color: #f8f8f8;
}
body{
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 0;
    background-color: #f2f4f7 !important;
    width: 100%;
    text-align: center;
}

#spinButton {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 40px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
}

#spinButton:hover {
    background-color: #2980b9;
}

/* CSS cho popup */
.popup {
    font-size: 40px;
    display: none;
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}


.popup-content {
    position: relative;
}

.popup img {
    width: 150px;
    height: 150px;
    margin: 10px 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
.logo {
    background-image: url('.//library/picture/iconnew-min.png');
    background-repeat: no-repeat;
    background-position: 2px -191px;
    display: inline-block;
    height: 60px;
    width: 310px;
    line-height: 85px;
    vertical-align: middle;
    background-size: 418px 377px;
}
.banner{
    color: white;
    font-weight: 100;
    background-color: #2a83e9;
    height: 60px;
}
#cate h2{
    height: 100%;
    padding: 0px 15px;
    border-radius: 2px;
}
#cate :hover{
    background-color: #fafbfc;
    color: #2a83e9;
}
#bot-menu{
    padding-bottom: 0;
    height: 32px;
    background-color: #eaecf0;
    text-align: center;
}

#bot-menu ul{
    list-style-type: none; /* Bỏ dấu chấm đầu của mỗi ul li */
}
#bot-menu ul li{
    color: #2a83e9;
    padding: 0 15px;
}
#search{
    padding-top: 10px;
}
footer{
    background-image: url('.//library/picture/footer.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 0;
    height: 350px;

}
.cateWrap{
    border-radius: 10px;
    border: solid 1px #e1e4e8;
    margin-top: 10px !important;
    background-color: #fafbfc;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.titleWrap{
    display: block;
    color: #1d2939;
    font-weight: 700px;
    font-size: 24px;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
}
.bannerUudai{
    
    height: 580px;
    background-color: #f8f8f8;
    margin-bottom: 20px;
    overflow: hidden;
}
.bannerUudai img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}
.banner-media{
    background: url('./library/picture/bannerTop.gif') no-repeat;
    background-size: 100%;
    height: 47px;
}
#kmBanner{
    background: url('./library/picture/kmBanner.png') no-repeat;
    background-size: 100%;
    height: 229px;
}
#countDown{
    font-size: 40px;
    font-weight:lighter;
    color: white;
    background-color: #64B2FA !important;
    padding: 2px;
    width: 440px;
    text-align: center;
    border-radius: 40px;
    margin: 50px auto;
    padding: 5px !important;
}
#countDown span.cd{
    background-color: white;
    color: #64B2FA;
    padding: 5px;
    border-radius: 20px;
    margin: 0 5px;
}
.slideContainer{
    width: 102%;
    height: 190px;
    position: relative;
    overflow: hidden;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 0 !important;
}
.slide {
    position: absolute;
    width: 102%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    transition: opacity 1s;
    padding: 0 !important;

}
.contentSlide{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
}
#slide11{
    background: url('./library/picture/slide11.png') no-repeat;
    background-size: 100%;
}
#slide12{
    background: url('./library/picture/slide12.png') no-repeat;
    background-size: 100%;
}
#slide21{
    background: url('./library/picture/slide13.gif') no-repeat;
    background-size: 100%;
}
#slide22{
    background: url('./library/picture/slide14.png') no-repeat;
    background-size: 100%;
}

.hidden {
    opacity: 0;
}
.goiyWrap{
    display: flex;
    justify-content: space-between;
    border: solid 1px #e1e4e8;
    border-radius: 3px;
    margin: 0 2px;
    width: 20%;
}
.goiyWrap img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}